<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arxiv Sanity Preserver</title>

<style>
/* CSS */

body {
	margin: 0;
	padding: 0;
	font-family: arial;
	background-color: #F6F3E5;
}
.as {
	font-size: 14px;
	color: #900;
}
.aa {
	font-size: 14px;
	color: #900;
}
.as a:link{ text-decoration: none; color: #900; }
.as a:visited{ text-decoration: none; color: #900; }
.as a:hover{ text-decoration: none; color: #F00; }
.as a:active{ text-decoration: none; color: #900; }

.ts {
	font-weight: bold;
	font-size: 16px;
}
.ts a:link{ text-decoration: none; color: #000; }
.ts a:visited{ text-decoration: none; color: #000; }
.ts a:hover{ text-decoration: none; color: #000; }
.ts a:active{ text-decoration: none; color: #000; }

.cs {
	color: #009;
	font-size: 14px;
}
.ds {
	margin-right: 10px;
	color: #090;
	font-size: 14px;
}
.ccs {
	color: #000;
	font-size: 12px;
}
.tt {
	color: #000;
	background-color: #EFE;
	font-size: 14px;
	display: block;
	padding: 10px;
	border-radius: 5px;
}
.spid {
	font-size: 14px;
	margin-right: 5px;
	color: #555;
}
h1 {
	font-size: 20px;
	padding: 0;
	margin: 0;
}
#titdiv {
	width: auto;
	height: 70px;
	background-color: #840000;
	color: white;

	padding-top: 20px;
	padding-left: 20px;

	border-bottom: 1px solid #540000;
}

#maindiv {
	width: 970px;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;

	border-left: solid 1px #D6D3C5;
	border-right: solid 1px #D6D3C5;

	background-color: white;
}

.apaper {
	margin-top: 25px;
	/* min-height: 300px; */
}
.animg {
	text-align: left;
}
.apaper img {
   height: 156px;
}
.paperdesc {
	float: left;
}

.dllinks {
	float: right;
	text-align: right;
}
.w {
	color: #050;
	cursor: pointer;
	text-decoration: underline;
}
.sim {
	cursor: pointer;
	text-decoration: underline;
	display: block;
}
input {
  border: 5px solid white; 
  padding: 10px;
  width: 1000px;
  border: solid 1px #999;
  margin-bottom: 5px;

  height: 40px;
  font-size: 22px;
  color: "#333";

  padding-left: 50px;

  background-image:url('/static/search.png');
	background-repeat:no-repeat;
	background-position:left center;
	outline:0;
}
#sbox {
	margin-top: 10px;
  text-align: center;
}
.msg {
	background-color: #EEF;
	padding: 10px;
	border-radius: 10px;
}
#search_hint {
	text-align: center;
	margin-bottom: 10px;
	font-size: 14px;
}
#search_hint a {
	margin-right: 10px;
}
#search_hint a:link{ color: #777; }
#search_hint a:visited{ color: #777; }
#search_hint a:hover{ color: #777; }
#search_hint a:active{ color: #777; }

form {
	margin-bottom: 5px;
}
</style>

<script src="/static/jquery-1.8.3.min.js"></script>
<script src="/static/d3.min.js"></script>
<script>

// passed in from flask as json
var papers = {{ papers | tojson }};
var collapsed = {{ collapsed }}

var urlq = '';

// helper function so that we can access keys in url bar
var QueryString = function () {
  // This function is anonymous, is executed immediately and 
  // the return value is assigned to QueryString!
  var query_string = {};
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
        // If first entry with this name
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
        // If second entry with this name
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
      query_string[pair[0]] = arr;
        // If third or later entry with this name
    } else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  } 
    return query_string;
}();

function build_authors_html(authors) {
	var res = '';
	for(var i=0,n=authors.length;i<n;i++) {
		var link = '/search?q=' + authors[i].replace(/ /g, "+");
		res += '<a href="' + link + '" class="aa">' + authors[i] + '</a>';
		if(i<n-1) res += ', ';
	}
	return res;
}

// this permutes the divs (that contian 1 paper each) based on a custom sorting function
// in our case, this sort is done as dot product based on the choices[] array
// here we are guaranteed ldadist[] already sums to 1 for every paper
function arrangeDivs() {

  var root = d3.select("#rtable");

  if(collapsed === 1) {
  	root.append('div').classed('msg', true).html('showing a collapsed view of the most recent 100 papers in the database.')
  	// also display a search hint on top
  	var sdiv = d3.select('#search_hint');
  	sdiv.append('span').html('e.g.: ');
  	sdiv.append('a').attr('href', '/search?q=Geoffrey+Hinton').html('Geoffrey Hinton');
  	sdiv.append('a').attr('href', '/search?q=image+captioning').html('image captioning');
  	sdiv.append('a').attr('href', '/search?q=deep+reinforcement+learning').html('deep reinforcement learning');
  }

  for(var i=0,n=papers.length;i<n;i++) {
  	var p = papers[i];
  	var div = root.append('div').classed('apaper', true).attr('id', p.pid);

  	var tdiv = div.append('div').classed('paperdesc', true);
  	tdiv.append('span').classed('ts', true).html('<a href="/' + p.pid + '">' + p.title + '</a>');
  	tdiv.append('br');
  	tdiv.append('span').classed('as', true).html(build_authors_html(p.authors));
  	tdiv.append('br');
  	tdiv.append('span').classed('ds', true).html(p.published_time);
  	tdiv.append('span').classed('cs', true).html(p.tags.join(' | '));
  	tdiv.append('br');
  	tdiv.append('span').classed('ccs', true).html(p.comment);

  	var ldiv = div.append('div').classed('dllinks', true);
  	ldiv.append('span').classed('spid', true).html(p.pid);
  	ldiv.append('a').attr('href', p.link).html('[pdf]');

  	ldiv.append('span').classed('sim', true).attr('id', 'sim'+p.pid).html('[rank by tf-idf similarity to this]');

  	div.append('div').attr('style', 'clear:both');

  	if(typeof p.img !== 'undefined') {
  		div.append('div').classed('animg', true).append('img').attr('src', p.img);
  	}

  	if(typeof p.abstract !== 'undefined') {
  		div.append('span').classed('tt', true).html(p.abstract);
  	}
  }
}

// when page loads...
$(document).ready(function(){
	
	urlq = QueryString.q;

	arrangeDivs();

	if(!(typeof urlq == 'undefined')) {
		d3.select("#qfield").attr('value', urlq.replace(/\+/g, " "));
	}

	// user clicks on "rank by tf-idf similarity to this" button for some paper
	$(".sim").click(function() {
		similarTo = $(this).attr('id').substring(3); // get the id of clicked paper
		// redirect: requery the server
		window.location.replace('/similar/' + similarTo);
	});

});

</script>
</head>

<body>
<a href="https://github.com/karpathy/arxiv-sanity-preserver"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<a href="/" style="text-decoration:none">
	<div id ="titdiv">
	<h1>Arxiv Sanity Preserver</h1>
	Because things are seriously getting out of hand.<br>
	Serving last {{ numpapers }} papers from cs.[CV|CL|LG]
	</div>
</a>

<div id="sbox">
  <form action="/search" method="get">
  	<input name="q" type="text" id="qfield">
  </form>
  <div id="search_hint"></div>
</div>

<div id="maindiv">

<div id="rtable">
</div>

</div>

<br /><br /><br /><br /><br /><br />
</body>

</html>
